<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="./src/assets/global/IsteFinal.svg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prakalpa'25</title>
    <style>
      #root,
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100svh;
        width: 100svw;
        scroll-behavior: smooth;
        font-family: "Poppins", sans-serif; /* Ensure consistent font family */
      }
      body {
        background-color: black;
      }
      .registerButtonContainer {
        height: 150px;
        width: 100%;
        /* background-color: aqua; */
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .registerButtonContainer > a {
        border-radius: 30px;
        border: 2px solid grey;
        padding-left: 20px;
        padding-right: 20px;
        text-decoration: none;
        font-size: 2.3rem;
        color: white;
        cursor: pointer;
        background-color: #282c34; /*  background color */
        transition: background-color 0.3s ease, color 0.3s ease;
      }
      .registerButtonContainer > a:hover {
        background-color: #61dafb; /* Change background color on hover */
        color: black; /* Change text color on hover */
      }
      .registerButtonContainer > a:active {
        background-color: #21a1f1; /* Change background color on click */
        color: white; /* Change text color on click */
      }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

<!-- build 2 -->
