.card {
    width: 250px;
    min-height: 200px;
    max-height: 400px;
    perspective: 1000px;
    cursor: pointer;
    color: #333;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card.flipped .card-inner {
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.card-front {
    background: #D9DFC6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 15px;
    gap: 10px;
}

.card-front img {
    max-width: 80%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.card-back {
    background: #f7f7f7;
    transform: rotateY(180deg);
    padding: 15px;
    font-size: 0.85em;
    color: #333;
    overflow: auto;
}

.card-title {
    width: 100%;
    font-size: 1.2rem;
    font-weight: 600;
    color: #333;
    text-align: center;
    padding: 5px;
    margin: 5px 0;
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-description {
    color: #666;
    background: #f7f7f7;
}

@media screen and (max-width: 768px) {
    .card {
        width: 80px;
        min-height: 110px;
        max-height: 110px;
    }
}